*String interpolation is the process of inserting variable values into placeholders in a string literal.
To concatenate strings in Dart, we can utilize string interpolation. 
We use the $ and ${} symbol to implement string interpolation in your code.
--------------------------------------------------------------------------------
//Code 1 : (Without using string interpolation)
void main() {
  int empId = 20;
  print(empId);
}

Output :
20

--------------------------------------------------------------------------------
//Code 2 : (With using string interpolation)
void main() {
  int empId = 20;
  print("“My employee id is $empId”");
}

Output :
My employee id is 20
--------------------------------------------------------------------------------

//Code 3 : (With using string interpolation)
void main() {
  int empId = 20;
  print("My employee id is $empId");
  String firstName = "Incubators";
  print("My name is $firstName");
}
Output :
My name is Incubators
--------------------------------------------------------------------------------

// String Concatenation
//Code 4 : (With using string interpolation)
void main() {
  int empId = 20;
  print("My employee id is $empId");
  String firstName = "Incubators";
  print("My name is $firstName");
  String lastName = "Systems";
  print("My last name is $lastName");
  // Concat String
  print("First Name : $firstName , Last Name : $lastName");
}
Output :
20
Incubators
Systems
First Name : Incubators , Last Name : Systems
--------------------------------------------------------------------------------
// USING ${} symbol
//Code 4 :
void main() {
  String firstName = "Incubators";
  print("My name is $firstName and length is: ${firstName.length}");
}
Output :
My name is Incubators and length is: 10